[env:esp32-c3-devkitc-02]
platform    = espressif32
board       = esp32-c3-devkitc-02
framework   = arduino

lib_deps =
  SPI
  SD
  Adafruit GFX Library@^1.12.1
  Adafruit ILI9341@^1.6.2
  Adafruit FT6206 Library@^1.1.0